type gx_fpd, domain;
type gx_fpd_exec, exec_type, file_type;
typeattribute gx_fpd mlstrustedsubject;

init_daemon_domain(gx_fpd)
binder_use(gx_fpd)
binder_call(gx_fpd, binderservicedomain)
binder_call(gx_fpd, appdomain)
binder_service(gx_fpd)

binder_call(gx_fpd, fingerprintd);
allow gx_fpd fingerprintd_service:service_manager find;

allow gx_fpd gx_fpd_service:service_manager { add find };
allow gx_fpd self:process execmem;
allow gx_fpd self:capability { dac_override dac_read_search };
allow gx_fpd kernel:system module_request;

allow gx_fpd tee_device:chr_file { open read ioctl write };

allow gx_fpd gx_fpd_device:file { create_file_perms };
allow gx_fpd gx_fpd_device:chr_file { rw_file_perms setattr };
allow gx_fpd gx_fpd_device:chr_file { getattr open read ioctl lock append write };

r_dir_file(gx_fpd, fingerprintd_data_file)
allow gx_fpd fingerprintd_data_file:file { create_file_perms };
allow gx_fpd fingerprintd_data_file:chr_file { rw_file_perms setattr };
allow gx_fpd fingerprintd_data_file:dir ra_dir_perms;
allow gx_fpd fingerprintd_data_file:dir { create setattr };

r_dir_file(gx_fpd, gx_fpd_data_file)
allow gx_fpd gx_fpd_data_file:file { create_file_perms };
allow gx_fpd gx_fpd_data_file:chr_file { rw_file_perms setattr };
allow gx_fpd gx_fpd_data_file:dir ra_dir_perms;
allow gx_fpd gx_fpd_data_file:dir { create setattr };

allow gx_fpd gx_fpd_lib_file:file { create_file_perms getattr read };
allow gx_fpd gx_fpd_lib_file:chr_file { rw_file_perms setattr };
allow gx_fpd gx_fpd_lib_file:dir ra_dir_perms;
allow gx_fpd gx_fp_lib_file:file { create_file_perms getattr read };
allow gx_fpd gx_fp_lib_file:chr_file { rw_file_perms setattr };

allow gx_fpd system_file:file rx_file_perms;

use_keystore(gx_fpd)
allow gx_fpd keystore:keystore_key { add_auth };

binder_call(gx_fpd, system_server);
allow gx_fpd permission_service:service_manager find;

r_dir_file(gx_fpd, sdcard_type)
allow gx_fpd sdcard_type:file write;
allow gx_fpd fuse:dir create_dir_perms;
allow gx_fpd fuse:file create_file_perms;
allow gx_fpd app_data_file:dir search;
allow gx_fpd app_data_file:file rw_file_perms;

allow gx_fpd firmware_file:file { getattr open read };
allow gx_fpd ion_device:chr_file { ioctl open read };
allow gx_fpd rootfs:lnk_file getattr;
allow gx_fpd firmware_file:dir { search open read };
