#
# system.prop for Le Pro3 (zl1)
#

# Radio/RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.ignore_dom_time=10
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.force_on_dc=true
persist.radio.atfwd.start=false

# IMS/VoLTE
persist.volte_enabled_by_hw=1
persist.radio.cs_srv_type=0
persist.radio.jbims=true
persist.radio.calls.on.ims=true
persist.data.iwlan.enable=true
persist.rcs.supported=1
persist.radio.domain.ps=false
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1

# DPM
persist.data.dpm.enable=true

# RST
persist.data.tcp_rst_drop=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=0

# Gralloc
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

# Graphics
ro.opengles.version=196609
ro.sf.lcd_density=420
persist.hwc.enable_vds=1

# Performance
ro.sys.fw.bg_apps_limit=36
ro.vendor.extension_library=libqti-perfd-client.so

# CNE
persist.cne.feature=1

# XLAT
persist.net.doxlat=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.sec.smoothstreaming=false
mm.enable.qcom_parser=2097151
persist.mm.enable.prefetch=true

# Camera
camera.disable_zsl_mode=1
persist.camera.HAL3.enabled=1
persist.camera.imglib.fddsp=1
persist.camera.llc=1
persist.camera.llnoise=1
persist.camera.stats.test=5

# VIDC
vidc.enc.dcvs.extra-buff-count=2
vidc.debug.perf.mode=2
vidc.enc.disable.pq=true

# NetMgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Time-service
persist.timed.enable=true

# HFP
bt.max.hfpclient.connections=1

# Cabl
ro.qualcomm.cabl=2

# Bluetooth
qcom.bluetooth.soc=rome
persist.bt.enableAptXHD=true
ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=true

# RmNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# SDM
sdm.debug.disable_rotator_split=1
#sdm.debug.downscale_external=1
sdm.perf_hint_window=50

# NFC
ro.nfc.port=I2C

# HWUI
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

# Dalvik
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-swap=false
dalvik.vm.image-dex2oat-filter=everything
#dalvik.vm.stack-trace-file=/data/anr/traces.txt

# QTI
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

# Fingerprint
persist.qfp=false

# Battery
ro.cutoff_voltage_mv=3250

# Service Locator
persist.sys.pd_enable=0

# SAR
persist.sys.sar_mode=1

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# DRM
drm.service.enabled=true

# Fast Dormancy
persist.env.fastdorm.enabled=true

# FlexMap
persist.radio.flexmap_type=disabled

# sdcardFS
ro.sys.sdcardfs=true

# ParanoidHub
ro.pa.device=zl1
