# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                       <mnt_point>       <type>  <mnt_flags and options>                                                                                         <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                         /system           ext4    ro,barrier=1,discard                                                                                            wait
/dev/block/bootdevice/by-name/userdata                       /data             f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,data_flush                                                         wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/userdata                       /data             ext4    nosuid,nodev,noatime,nodiratime,barrier=1,discard,noauto_da_alloc                                                       wait,check,encryptable=footer,formattable,length=-16384
/dev/block/bootdevice/by-name/cache                          /cache            f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,flush_merge,data_flush                                             wait,check,formattable
/dev/block/bootdevice/by-name/cache                          /cache            ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                                                       wait,check,formattable
/devices/*/xhci-hcd.0.auto/usb*         auto              auto    defaults                                            voldmanaged=usb:auto
